SSNpipe v.1.0.0-beta
Citation: Viborg, A. & Brumer, H. SSNpipe: a GUI to Simplify the Generation of Sequence Similarity Networks, to be published

Date: Tue, Apr 06 2021, 22:25:13
Started: Setup files and folders
Description: 

Input file: C:/Users/Anupama/Documents/Hp-laptop_backup/Documents/PhD/github_files/MT1_AD_fasta_example/MT1_co_loc_all.fasta
Output directory: C:/Users/Anupama/Documents/Hp-laptop_backup/Documents/PhD/github_files/MT1_AD_fasta_example
Finished - Elapsed time: 0:00:01 s

Date: Tue, Apr 06 2021, 22:25:14
Started: Setup parameters
Output format: Gephi
Score: E-value
Threshold Min: 50
Threshold Step: 10
Threshold Max: 140
# Sequence Similarity Network(s): 10.0
Finished - Elapsed time: 0:00:01 s

Date: Tue, Apr 06 2021, 22:25:15
Started: BLASTP all-vs-all using rush
# Sequences: 35
Finished - Elapsed time: 0:00:06 s

Date: Tue, Apr 06 2021, 22:25:21
Started: Creating MASTER file
Finished - Elapsed time: 0:00:01 s

Date: Tue, Apr 06 2021, 22:25:22
Started: 1. Removing Self-Loops (Self vs. Self alignments)
2. Removing Duplicate Edges (Redudant pairwise alignments, e.g. A vs. B cf. B vs. A)
Finished - Elapsed time: 0:00:01 s

Date: Tue, Apr 06 2021, 22:25:23
Started: Generating SSN(s)
SSN at threshold 50 contains 261 edge(s)
SSN at threshold 60 contains 260 edge(s)
SSN at threshold 70 contains 260 edge(s)
SSN at threshold 80 contains 260 edge(s)
SSN at threshold 90 contains 260 edge(s)
SSN at threshold 100 contains 260 edge(s)
SSN at threshold 110 contains 260 edge(s)
SSN at threshold 120 contains 260 edge(s)
SSN at threshold 130 contains 260 edge(s)
SSN at threshold 140 contains 260 edge(s)
Finished - Elapsed time: 0:00:01 s

Date: Tue, Apr 06 2021, 22:25:24
Started: Deleting tmp folder and files
Finished - Elapsed time: 0:00:01 s

SSNpipe Run Complete!
Total run time: 0:00:12 s
