#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAF5073386.1         -          CP_alignment         -           3.8e-117  391.4  11.6  4.2e-117  391.2  11.6   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5082175.1         -          CP_alignment         -           2.9e-116  388.5  10.3  3.2e-116  388.4  10.3   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5082187.1         -          CP_alignment         -           5.9e-115  384.2  11.5  6.6e-115  384.0  11.5   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5091200.1         -          CP_alignment         -           6.8e-115  384.0  11.6  7.5e-115  383.9  11.6   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5059696.1         -          CP_alignment         -           8.2e-114  380.5  12.7  9.1e-114  380.3  12.7   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5084895.1         -          CP_alignment         -           2.2e-112  375.8  14.6  2.5e-112  375.6  14.6   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5059689.1         -          CP_alignment         -           2.4e-111  372.4  14.5  2.7e-111  372.3  14.5   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5088374.1         -          CP_alignment         -              2e-71  242.0   5.4   2.4e-71  241.7   5.4   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5090493.1         -          CP_alignment         -            1.2e-61  210.0  11.2   1.3e-61  209.9  11.2   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5090654.1         -          CP_alignment         -            6.7e-60  204.3  12.7   7.4e-60  204.2  12.7   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5041764.1         -          CP_alignment         -            9.4e-53  181.0   9.5   1.1e-52  180.8   9.5   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5031000.1         -          CP_alignment         -            1.4e-52  180.4  10.5   1.6e-52  180.2  10.5   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5045168.1         -          CP_alignment         -            1.2e-51  177.3   3.2   1.3e-51  177.2   3.2   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5080817.1         -          CP_alignment         -            3.9e-51  175.7   0.8   5.2e-51  175.3   0.8   1.1   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5052800.1         -          CP_alignment         -            4.2e-51  175.6   5.9   4.6e-51  175.5   5.9   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5035491.1         -          CP_alignment         -            5.8e-51  175.1  10.6   6.7e-51  174.9  10.6   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5045171.1         -          CP_alignment         -            8.1e-51  174.6   8.8     1e-50  174.3   8.8   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5057160.1         -          CP_alignment         -            1.1e-50  174.2   3.2   1.3e-50  174.0   3.2   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5091137.1         -          CP_alignment         -            2.7e-50  172.9   6.3   2.9e-50  172.8   6.3   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5071058.1         -          CP_alignment         -            2.5e-49  169.8   5.5   2.8e-49  169.6   5.5   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5041613.1         -          CP_alignment         -            5.9e-49  168.6   3.7   8.5e-49  168.0   3.7   1.1   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5090653.1         -          CP_alignment         -            8.1e-49  168.1   4.4   9.4e-49  167.9   4.4   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5087975.1         -          CP_alignment         -            3.8e-48  165.9   2.0   4.3e-48  165.7   2.0   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5087840.1         -          CP_alignment         -            5.3e-48  165.4   6.7   6.1e-48  165.3   6.7   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5088813.1         -          CP_alignment         -            1.5e-47  164.0   6.0   1.7e-47  163.8   6.0   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5066736.1         -          CP_alignment         -            1.9e-46  160.4   2.1   2.2e-46  160.1   2.1   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5090496.1         -          CP_alignment         -            2.2e-46  160.1   7.2   2.5e-46  160.0   7.2   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5083865.1         -          CP_alignment         -            1.1e-45  157.9   2.3   1.9e-45  157.1   2.3   1.4   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5062944.1         -          CP_alignment         -            1.6e-44  154.0   3.6   4.1e-44  152.7   3.6   1.7   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5082163.1         -          CP_alignment         -            5.3e-44  152.4   7.2   5.8e-44  152.2   7.2   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5057195.1         -          CP_alignment         -            5.9e-44  152.2   6.4   6.5e-44  152.1   6.4   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5048534.1         -          CP_alignment         -            5.2e-43  149.1   5.7     6e-43  148.9   5.7   1.0   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5090480.1         -          CP_alignment         -            3.2e-41  143.3   6.9   9.2e-41  141.8   6.9   1.8   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5066732.1         -          CP_alignment         -            1.6e-40  141.0   0.2   1.9e-40  140.8   0.2   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5084774.1         -          CP_alignment         -            5.2e-38  132.8   6.2   5.5e-38  132.7   4.1   2.0   2   0   0   2   2   2   1 Methionine synthase [anaerobic digester metagenome]
KAF5071074.1         -          CP_alignment         -            1.6e-35  124.7   5.4   2.1e-35  124.3   5.4   1.0   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5036151.1         -          CP_alignment         -            2.4e-32  114.3   5.2   3.1e-32  113.9   5.2   1.0   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5038894.1         -          CP_alignment         -            3.9e-32  113.6   3.9   4.9e-32  113.3   3.9   1.1   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5073149.1         -          CP_alignment         -            3.9e-32  113.6   3.7   3.9e-32  113.6   3.7   2.0   2   0   0   2   2   2   1 Methionine synthase [anaerobic digester metagenome]
KAF5073974.1         -          CP_alignment         -            4.1e-30  107.0   1.6   4.1e-30  107.0   1.6   2.0   2   0   0   2   2   2   1 Methionine synthase [anaerobic digester metagenome]
KAF5050691.1         -          CP_alignment         -            1.4e-27   98.7   0.6   3.2e-27   97.6   0.6   1.5   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5088816.1         -          CP_alignment         -              1e-25   92.6   0.6   1.3e-25   92.3   0.6   1.1   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5071056.1         -          CP_alignment         -            2.7e-25   91.3   0.1   3.2e-25   91.0   0.1   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5043377.1         -          CP_alignment         -            7.8e-25   89.7   4.4   1.1e-24   89.3   4.4   1.2   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5051790.1         -          CP_alignment         -              3e-23   84.6   0.5   3.9e-23   84.2   0.5   1.1   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5091141.1         -          CP_alignment         -            3.5e-23   84.3   1.5   4.3e-23   84.0   1.5   1.1   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5043985.1         -          CP_alignment         -            3.8e-22   81.0   1.0   4.4e-22   80.8   1.0   1.0   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5053635.1         -          CP_alignment         -            3.8e-18   67.9   0.0   4.8e-18   67.6   0.0   1.2   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5078247.1         -          CP_alignment         -            1.6e-10   43.0   0.3   1.8e-10   42.8   0.3   1.1   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5041573.1         -          CP_alignment         -            3.6e-10   41.8   0.2   4.5e-10   41.5   0.2   1.1   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5033655.1         -          CP_alignment         -            5.1e-10   41.3   0.0   6.2e-10   41.1   0.0   1.1   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5068456.1         -          CP_alignment         -            5.4e-09   38.0   0.0   6.4e-09   37.7   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein DSECCO2_242900 [anaerobic digester metagenome]
KAF5050735.1         -          CP_alignment         -            8.4e-09   37.4   0.0   1.2e-08   36.9   0.0   1.1   1   0   0   1   1   1   1 helix-turn-helix protein [anaerobic digester metagenome]
KAF5068492.1         -          CP_alignment         -            7.2e-08   34.3   0.7   1.2e-07   33.6   0.5   1.4   1   1   1   2   2   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5064935.1         -          CP_alignment         -            1.1e-06   30.5   1.0   2.1e-06   29.5   0.9   1.5   1   1   1   2   2   2   1 Lysine 5,6-aminomutase beta subunit [anaerobic digester metagenome]
KAF5035981.1         -          CP_alignment         -            2.8e-06   29.1   0.0   2.8e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5081663.1         -          CP_alignment         -            4.1e-05   25.3   0.1   9.2e-05   24.2   0.1   1.5   1   1   1   2   2   2   1 Lysine 5,6-aminomutase beta subunit [anaerobic digester metagenome]
KAF5034619.1         -          CP_alignment         -            0.00014   23.6   0.4   0.00021   23.0   0.4   1.3   1   0   0   1   1   1   1 Lysine 5,6-aminomutase beta subunit [anaerobic digester metagenome]
KAF5035226.1         -          CP_alignment         -            0.00028   22.6   0.1   0.00032   22.4   0.1   1.1   1   0   0   1   1   1   1 Methylmalonyl-CoA mutase [anaerobic digester metagenome]
KAF5059367.1         -          CP_alignment         -            0.00033   22.4   0.0    0.0011   20.7   0.0   1.8   1   0   0   1   1   1   1 Fused isobutyryl-CoA mutase [anaerobic digester metagenome]
KAF5076468.1         -          CP_alignment         -            0.00064   21.4   0.7    0.0011   20.6   0.1   1.7   2   0   0   2   2   1   1 2-phospho-L-lactate transferase [anaerobic digester metagenome]
KAF5061678.1         -          CP_alignment         -            0.00078   21.1   0.0    0.0015   20.2   0.0   1.4   2   0   0   2   2   1   1 B12 binding domain protein [anaerobic digester metagenome]
KAF5078318.1         -          CP_alignment         -             0.0011   20.6   0.0    0.0015   20.2   0.0   1.2   1   0   0   1   1   1   1 Glutamate mutase sigma subunit [anaerobic digester metagenome]
KAF5080294.1         -          CP_alignment         -             0.0014   20.3   1.0    0.0025   19.5   1.0   1.4   1   1   0   1   1   1   1 Lysine 5,6-aminomutase beta subunit [anaerobic digester metagenome]
KAF5034430.1         -          CP_alignment         -             0.0021   19.7   0.7    0.0023   19.6   0.7   1.1   1   0   0   1   1   1   1 Methylmalonyl-CoA mutase large subunit [anaerobic digester metagenome]
KAF5048923.1         -          CP_alignment         -              0.011   17.4   1.3      0.02   16.5   1.3   1.4   1   0   0   1   1   1   0 D-ornithine 4,5-aminomutase subunit beta [anaerobic digester metagenome]
KAF5067328.1         -          CP_alignment         -              0.014   17.1   0.2     0.026   16.2   0.2   1.4   1   0   0   1   1   1   0 D-ornithine 4,5-aminomutase subunit beta [anaerobic digester metagenome]
KAF5034528.1         -          CP_alignment         -              0.017   16.8   0.0     0.032   15.8   0.0   1.4   1   0   0   1   1   1   0 Methylmalonyl-CoA mutase large subunit [anaerobic digester metagenome]
KAF5090670.1         -          CP_alignment         -               0.02   16.6   0.0     0.041   15.5   0.0   1.5   1   0   0   1   1   1   0 2-methyleneglutarate mutase [anaerobic digester metagenome]
KAF5076226.1         -          CP_alignment         -              0.076   14.6   0.2       0.2   13.2   0.2   1.7   1   0   0   1   1   1   0 ABC transporter substrate-binding protein PnrA-like protein [anaerobic digester metagenome]
KAF5076409.1         -          CP_alignment         -               0.08   14.6   0.0      0.18   13.4   0.0   1.5   1   0   0   1   1   1   0 Methylmalonyl-CoA mutase large subunit [anaerobic digester metagenome]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /nfs/homes/sharanan/Documents/R_term_project/CP.hmm
# Target file:     /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa
# Option settings: hmmsearch -o /nfs/homes/sharanan/Documents/R_term_project/CP_AD.txt -A /nfs/homes/sharanan/Documents/R_term_project/CP_AD_new.sto --tblout /nfs/homes/sharanan/Documents/R_term_project/CP_AD_table.txt --domtblout /nfs/homes/sharanan/Documents/R_term_project/CP_AD_dom_table.txt /nfs/homes/sharanan/Documents/R_term_project/CP.hmm /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa 
# Current dir:     /usr/local/tools
# Date:            Tue Apr  6 01:28:10 2021
# [ok]
