#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAF5082186.1         -          MT1_alignment        -           1.6e-155  518.9   0.8  1.8e-155  518.8   0.8   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5082176.1         -          MT1_alignment        -           3.9e-148  494.6   2.2  4.5e-148  494.4   2.2   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5084894.1         -          MT1_alignment        -           3.7e-147  491.4   6.8  4.2e-147  491.2   6.8   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5059691.1         -          MT1_alignment        -             1e-146  490.0   1.7  1.2e-146  489.8   1.7   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5091201.1         -          MT1_alignment        -             7e-145  483.9   2.8    8e-145  483.7   2.8   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5073384.1         -          MT1_alignment        -           1.4e-137  460.0   2.0  1.6e-137  459.8   2.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5091185.1         -          MT1_alignment        -           1.7e-125  420.2   0.1  1.9e-125  420.0   0.1   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5054198.1         -          MT1_alignment        -           2.9e-124  416.2   0.1  3.3e-124  416.0   0.1   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5073411.1         -          MT1_alignment        -            5.8e-78  264.0   0.0   6.7e-78  263.8   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5059698.1         -          MT1_alignment        -            3.5e-67  228.6   1.1   4.1e-67  228.3   1.1   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5088023.1         -          MT1_alignment        -            1.4e-65  223.3   0.6   1.7e-65  223.1   0.6   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5082198.1         -          MT1_alignment        -            7.8e-57  194.6   0.0   8.7e-57  194.4   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5073850.1         -          MT1_alignment        -              7e-44  152.0   0.3   8.4e-44  151.7   0.3   1.1   1   0   0   1   1   1   1 hypothetical protein DSECCO2_187170 [anaerobic digester metagenome]
KAF5088375.1         -          MT1_alignment        -            4.1e-38  133.1   1.0   5.8e-38  132.5   1.0   1.1   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5080814.1         -          MT1_alignment        -            1.5e-32  114.7   0.0   1.8e-32  114.5   0.0   1.1   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5067342.1         -          MT1_alignment        -            5.9e-31  109.5   0.0   6.6e-31  109.4   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein DSECCO2_254180 [anaerobic digester metagenome]
KAF5039571.1         -          MT1_alignment        -              3e-17   64.5   0.1   7.2e-17   63.2   0.1   1.7   1   1   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5043376.1         -          MT1_alignment        -            1.8e-13   52.1   0.0   2.8e-13   51.4   0.0   1.3   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5062012.1         -          MT1_alignment        -            2.4e-13   51.6   0.0     5e-13   50.6   0.0   1.5   2   0   0   2   2   2   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5057161.1         -          MT1_alignment        -            2.7e-10   41.6   0.0     3e-10   41.5   0.0   1.1   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5031341.1         -          MT1_alignment        -            8.9e-10   39.9   0.0   1.2e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5080816.1         -          MT1_alignment        -            2.3e-07   32.0   0.0   4.9e-07   30.9   0.0   1.5   1   1   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5057200.1         -          MT1_alignment        -            6.2e-07   30.6   0.0   7.9e-07   30.2   0.0   1.1   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5053644.1         -          MT1_alignment        -            1.8e-05   25.7   0.0   2.7e-05   25.2   0.0   1.2   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5068457.1         -          MT1_alignment        -            2.2e-05   25.5   0.0      0.02   15.8   0.0   2.3   2   1   0   2   2   2   2 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5057164.1         -          MT1_alignment        -            0.00025   22.0   0.0   0.00029   21.8   0.0   1.2   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5061509.1         -          MT1_alignment        -             0.0013   19.6   0.1    0.0027   18.6   0.1   1.7   1   1   0   1   1   1   1 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5090658.1         -          MT1_alignment        -              0.013   16.4   0.2     0.051   14.4   0.1   1.9   2   0   0   2   2   2   0 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5090495.1         -          MT1_alignment        -               0.06   14.2   0.1     0.091   13.6   0.1   1.3   1   0   0   1   1   1   0 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5060659.1         -          MT1_alignment        -              0.084   13.7   0.0     0.087   13.7   0.0   1.1   1   0   0   1   1   1   0 hypothetical protein DSECCO2_323410 [anaerobic digester metagenome]
KAF5071061.1         -          MT1_alignment        -              0.096   13.5   0.1      0.47   11.3   0.1   2.1   1   1   0   1   1   1   0 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5074358.1         -          MT1_alignment        -               0.12   13.2   0.0      0.26   12.1   0.0   1.5   1   1   0   1   1   1   0 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5080912.1         -          MT1_alignment        -               0.19   12.5   0.0      0.36   11.6   0.0   1.4   1   1   0   1   1   1   0 hypothetical protein DSECCO2_114320 [anaerobic digester metagenome]
KAF5036272.1         -          MT1_alignment        -               0.41   11.4   0.0      0.72   10.6   0.0   1.4   2   0   0   2   2   2   0 Uroporphyrinogen decarboxylase [anaerobic digester metagenome]
KAF5069772.1         -          MT1_alignment        -               0.65   10.8   0.1      0.93   10.3   0.1   1.2   1   0   0   1   1   1   0 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase [anaerobic digester metagenome]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /nfs/homes/sharanan/Documents/R_term_project/MT1.hmm
# Target file:     /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa
# Option settings: hmmsearch -o /nfs/homes/sharanan/Documents/R_term_project/MT1_AD.txt -A /nfs/homes/sharanan/Documents/R_term_project/MT1_AD_new.sto --tblout /nfs/homes/sharanan/Documents/R_term_project/MT1_AD_table.txt --domtblout /nfs/homes/sharanan/Documents/R_term_project/MT1_AD_dom_table.txt /nfs/homes/sharanan/Documents/R_term_project/MT1.hmm /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa 
# Current dir:     /usr/local/tools
# Date:            Tue Apr  6 01:23:47 2021
# [ok]
