#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAF5073385.1         -          MT2_alignment        -           1.2e-158  527.9   4.1  1.4e-158  527.7   4.1   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5084896.1         -          MT2_alignment        -             1e-156  521.6   4.8  1.1e-156  521.5   4.8   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5059690.1         -          MT2_alignment        -           9.5e-156  518.4   4.9  1.1e-155  518.3   4.9   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5059697.1         -          MT2_alignment        -           6.7e-153  509.1   7.0  7.5e-153  508.9   7.0   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5091138.1         -          MT2_alignment        -           1.3e-107  360.6   0.4  1.4e-107  360.5   0.4   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5052801.1         -          MT2_alignment        -           5.2e-106  355.4   0.9  5.7e-106  355.2   0.9   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5090497.1         -          MT2_alignment        -             6e-104  348.6   0.5  6.9e-104  348.4   0.5   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5088373.1         -          MT2_alignment        -           1.5e-103  347.3   0.1  1.7e-103  347.1   0.1   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5087841.1         -          MT2_alignment        -           4.3e-102  342.5   2.7  4.9e-102  342.3   2.7   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5088777.1         -          MT2_alignment        -           2.7e-100  336.6   0.6    3e-100  336.4   0.6   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5088815.1         -          MT2_alignment        -            1.8e-71  242.1   0.4     2e-71  241.9   0.4   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5074355.1         -          MT2_alignment        -            7.3e-51  174.5   0.2   8.2e-51  174.4   0.2   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5062944.1         -          MT2_alignment        -            1.2e-44  154.2   1.4   2.6e-44  153.1   1.4   1.6   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5090480.1         -          MT2_alignment        -            7.7e-39  135.1   0.2   7.7e-39  135.1   0.2   2.1   3   0   0   3   3   3   1 Methionine synthase [anaerobic digester metagenome]
KAF5079028.1         -          MT2_alignment        -            5.8e-32  112.6   0.1   7.1e-32  112.3   0.1   1.0   1   0   0   1   1   1   1 5-methyltetrahydrofolate:corrinoid/iron-sulfur protein co-methyltransferase [anaerobic digester metagenome]
KAF5083865.1         -          MT2_alignment        -            4.9e-28   99.7   0.0   1.2e-27   98.4   0.0   1.6   2   0   0   2   2   2   1 Methionine synthase [anaerobic digester metagenome]
KAF5073149.1         -          MT2_alignment        -            4.8e-18   66.9   0.1     8e-18   66.2   0.1   1.4   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5050691.1         -          MT2_alignment        -            8.5e-17   62.8   0.0   1.4e-16   62.1   0.0   1.3   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5073974.1         -          MT2_alignment        -            9.5e-17   62.7   0.3   1.6e-16   62.0   0.3   1.3   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5084774.1         -          MT2_alignment        -            2.6e-15   58.0   0.0   4.6e-15   57.1   0.0   1.3   1   0   0   1   1   1   1 Methionine synthase [anaerobic digester metagenome]
KAF5041613.1         -          MT2_alignment        -            1.6e-14   55.4   0.0   3.5e-14   54.3   0.0   1.5   2   0   0   2   2   2   1 Methionine synthase [anaerobic digester metagenome]
KAF5082166.1         -          MT2_alignment        -               0.37   11.6   0.0      0.54   11.0   0.0   1.3   1   0   0   1   1   1   0 Methylcorrinoid:tetrahydrofolate methyltransferase [anaerobic digester metagenome]
KAF5031334.1         -          MT2_alignment        -               0.42   11.4   0.0       0.6   10.9   0.0   1.2   1   0   0   1   1   1   0 Methylcorrinoid:tetrahydrofolate methyltransferase [anaerobic digester metagenome]
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /nfs/homes/sharanan/Documents/R_term_project/MT2.hmm
# Target file:     /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa
# Option settings: hmmsearch -o /nfs/homes/sharanan/Documents/R_term_project/MT2_AD.txt -A /nfs/homes/sharanan/Documents/R_term_project/MT2_AD_new.sto --tblout /nfs/homes/sharanan/Documents/R_term_project/MT2_AD_table.txt --domtblout /nfs/homes/sharanan/Documents/R_term_project/MT2_AD__dom_table.txt /nfs/homes/sharanan/Documents/R_term_project/MT2.hmm /nfs/homes/sharanan/Documents/R_term_project/anaerobic_digester.faa 
# Current dir:     /usr/local/tools
# Date:            Tue Apr  6 01:19:06 2021
# [ok]
